# Morty

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/me.alexpetrakov.morty.common.data.db.CharacterDatabase/: 1.json
app/schemas/me.alexpetrakov.morty.common.data.local.db.CharacterDatabase/: 1.json
app/src/androidTest/java/me/alexpetrakov/morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexpetrakov/morty/: App.kt  AppScreens.kt  HostActivity.kt
app/src/main/java/me/alexpetrakov/morty/application/: ApplicationDiModule.kt
app/src/main/java/me/alexpetrakov/morty/characterdetails/presentation/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  ViewState.kt
app/src/main/java/me/alexpetrakov/morty/characters/: CharactersDiModule.kt
app/src/main/java/me/alexpetrakov/morty/characters/data/: CharactersPagingSource.kt  CharactersProvider.kt  CharactersRemoteMediator.kt
app/src/main/java/me/alexpetrakov/morty/characters/data/db/: CharacterDao.kt  CharacterDatabase.kt  CharacterDetailsDao.kt  CharacterDetailsEntity.kt  CharacterEntity.kt  Converters.kt  PageDao.kt  PageEntity.kt
app/src/main/java/me/alexpetrakov/morty/characters/data/network/: Dtos.kt  RickAndMortyApi.kt
app/src/main/java/me/alexpetrakov/morty/characters/domain/: Character.kt  CharacterDetails.kt  CharactersRepository.kt  Episode.kt
app/src/main/java/me/alexpetrakov/morty/characters/presentation/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadStateAdapter.kt  CharactersViewModel.kt  ViewState.kt
app/src/main/java/me/alexpetrakov/morty/characters/presentation/list/: AdapterDelegate.kt  CharactersAdapter.kt  CharactersLoadStateAdapter.kt
app/src/main/java/me/alexpetrakov/morty/common/: CommonDiModule.kt  DiModule.kt
app/src/main/java/me/alexpetrakov/morty/common/data/: AndroidResourceProvider.kt  CacheLifetime.kt  CharactersProvider.kt  CharactersRemoteMediator.kt  Page.kt
app/src/main/java/me/alexpetrakov/morty/common/data/cache/: CacheLifetime.kt  CharactersLocalDataSource.kt  PageCache.kt
app/src/main/java/me/alexpetrakov/morty/common/data/db/: CharacterDatabase.kt  Converters.kt
app/src/main/java/me/alexpetrakov/morty/common/data/local/: CacheLifetime.kt  CharactersLocalDataSource.kt
app/src/main/java/me/alexpetrakov/morty/common/data/network/: CharacterRemoteDataSource.kt  Dtos.kt  RickAndMortyApi.kt
app/src/main/java/me/alexpetrakov/morty/common/data/remote/: CharacterRemoteDataSource.kt
app/src/main/java/me/alexpetrakov/morty/common/domain/: Character.kt  CharacterDetails.kt  CharactersRepository.kt  Episode.kt  ResourceProvider.kt
app/src/main/java/me/alexpetrakov/morty/common/domain/model/: Character.kt  CharacterDetails.kt  Episode.kt
app/src/main/java/me/alexpetrakov/morty/common/presentation/: TwoLineTileView.kt
app/src/main/res/drawable/: ic_no_connection.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_character_details.xml  fragment_characters.xml  item_character.xml  item_load_state.xml  item_page_load_indicator.xml  layout_error_item_view.xml  layout_error_view.xml  layout_two_line_tile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/me/alexpetrakov/morty/: ExampleUnitTest.kt
app/src/test/java/me/alexpetrakov/morty/common/data/: ClockUtils.kt
(+39 files in other folders)
